.package {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > h2 {
    color: red;
    font-size: 2.5em;
    font-family: 'Lucida Sans', sans-serif;
  }
}
